.carditem {
  &_container {
    display: flex;
    align-items: flex-start;
    padding: 1rem 0;

    &:not(:last-child) {
      border-bottom: 1px solid $gray-100;
    }
  }

  &_image {
    width: 180px;
    height: 180px;
    border-radius: .25rem;
    margin-right: 1rem;
    cursor: pointer;
  }

  &_description {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-column-gap: 1.25rem;
    flex-grow: 1;
  }

  &_price {
    font-size: $x-large;
    margin-top: 1rem;
    margin-bottom: 2rem;
    display: flex;
    align-items: center;
    display: flex;
    grid-column-start: 1;
    grid-column-end: 3;
    cursor: pointer;

    & img {
      margin-left: .725rem;
    }
  }

  &_title {
    margin: 0;
    max-width: 25rem;
    font-size: $large;
    cursor: pointer;
    display: flex;
    grid-column-start: 1;
    grid-column-end: 5;
  }

  &_city {
    font-size: $x-small;
    color: $gray-200;
    margin-top: 1rem;
    margin-bottom: 2rem;
    grid-column-start: 7;
    display: flex;
    align-items: center;
  }
}